export ARM_VERSION="OpenNI-Linux-Arm-2.3.0.63"

export OPENNISDK_DIR="$HOME/openni"
export OPENNISDK_DEST="$OPENNISDK_DIR/$ARM_VERSION"
export OPENNISDK_REDIST_DIR="$OPENNISDK_DEST/Redist"
export SIMPLE_READ_EXAMPLE="$OPENNISDK_DEST/Samples/SimpleRead"